<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Laboratorio</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="todo">
      <!-- comienza  la seccion de encabezados en HTML -->
      <section id="pagina1">
        <div id="mnu-encabezado">
          <header>
                 <!-- 
            <div id="linea1">
              Contáctenos en Sincelejo: Tels: 605 2805941 - 605 2806160 • Cel:
              (+57) 312 686 9891
            </div>
             -->
            <nav class="navbar navbar-expand-md bg-dark-gray">
              <div class="container-fluid">
                <div id="border-logo">
                  <a class="navbar-brand" href="#"
                    ><img id="logo" src="/logo.png" alt=""
                  /></a>
                </div>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <!-- PRODUCTO -->
                    <li id="producto">
                      <a id="ver-productos" href="#"> Productos </a>
                      <ul id="producto-menu">
                        <li>
                          <a class="producto-item" href="/verProducto.html">
                            Ver productos
                          </a>
                        </li>
                        <li>
                          <a class="producto-item" href="#">Componentes </a>
                        </li>
                        <span> -------- </span>
                        <li><a class="producto-item" href="#">Algo mas</a></li>
                      </ul>
                    </li>
                    <!-- ZONA -->
                    <li id="zona">
                      <a id="ver-zona" href="#"> Zonas </a>
                      <ul id="zona-menu">
                        <li>
                          <a class="zona-item" href="/verZona.html">
                            Ver zonas
                          </a>
                        </li>
                        <li>
                          <a class="zona-item" href="#"> Zona norte </a>
                        </li>
                        <span>--------</span>
                        <li>
                          <a class="zona-item" href="#"> Algo mas </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex" role="search">
                    <input
                      class="form-control me-2"
                      type="search"
                      placeholder="Search"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-success" type="submit">
                      Search
                    </button>
                  </form>
                </div>
              </div>
            </nav>
            <div id="linea1">
              Contáctenos en Sincelejo: Tels: 605 2805941 - 605 2806160 • Cel:
              (+57) 312 686 9891
            </div>
          </header>
          <div id="muesca"></div>
          <div id="muesca1"></div>
        </div>
        <!-- Fin de la mnu-encabezados primera lineas -->
        <!-- Fin de la mnu-encabezados primera lineas -->
        <!-- Fin de la mnu-encabezados primera lineas -->
        <div
          id="carouselExampleInterval"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <img src="/images/labo1.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="/images/labo2.png" class="d-block w-100" alt="..." />
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="/images/labo3.png" class="d-block w-100" alt="..." />
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"> </span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleInterval"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"> </span>
          <span class="visually-hidden"> Next </span>
        </button>
      </section>
        <!-- Fin de la seccion pagina 1 -->
        <!-- Fin de la seccion pagina 1 -->
        <!--Comienza pagina 2 -->

      <section id="pagina2">
        <div id="transcision">
          <span> Con ética y responsabilidad ofrecemos al mercado </span>
          <span> productos de excelente calidad. </span>
        </div>

        <div id="mnu-nosotros">
          <div id="nosotros-I" class="css-pag">
            <h2 id="denosotros" class="tit-nos">ACERCA DE NOSOTROS</h2>
            <br>
            <p>
              <span>
                Laboratorio del Caribe S.A. inició labores en Sincelejo el 20 de
                marzo de 1984. Se obtiene el primer Registro Sanitario para el
                producto comercializado bajo la marca Artrixin iniciándose la
                expansión y posicionamiento en todo el territorio Nacional.
                <br /><br />
                A través de los años Laboratorio del Caribe S.A. ha crecido de
                manera importante en el mercado Nacional, manteniendo una
                posición de liderazgo y prestigio ante el cuerpo médico por la
                calidad de sus productos.
              </span>
              <br /><br />
              </p>
              <div id="cuadrado">
                <span>
                 Laboratorio del Caribe S.A., fue certificado con Buenas
                  Prácticas de Manufactura en el año 2002, lo que le permitirá en
                  el siglo XXI continuar ofreciendo medicamentos de excelente
                  calidad seguros y confiables al sistema de salud.
                </span>
              </div>
              <br>
              <br>
              <h2 id="politica-calidad" class="tit-nos">
                POLÍTICAS DE CALIDAD
              </h2>
              <br>
             <p><span>Laboratorio del Caribe S.A., es una empresa farmacéutica que está en un mejoramiento continuo, ofreciendo productos y servicios confiables que cumplan con las normas de Buenas Prácticas de Manufactura, para contribuir de esta forma al bienestar de la Sociedad.
              <br>
              <br>
              Con ética y responsabilidad ofrecemos al mercado productos de excelente calidad, seguros y efectivos, que satisfacen las necesidades del cliente, cumpliendo con normas Nacionales e Internacionales, y respetando el medio ambiente.                          
              <br><br>
              A través de la gestión adecuada de los recursos y el compromiso asumido por nuestros colaboradores, Laboratorio del Caribe S.A., genera el nivel de rentabilidad acorde a las expectativas de los socios, permitiendo el desarrollo integral de los miembros de nuestra organización.
              </span>
              </p>
              <br>
              <h2 id="politica-calidad" class="tit-nos">
                OBJETIVOS DE CALIDAD.
              </h2>
              <br>
              <p>
                <span>
                  Lograr el cumplimiento de las expectativas del cliente,
                  entregando productos a tiempo, efectivos, seguros y confiables
                  para el bienestar Social. Optimizar los tiempos de respuesta
                  al cliente.
                </span>
              </p>
              <p>
                <span"
                  >Lograr el compromiso de cada uno de nuestros Colaboradores a
                  través del mejoramiento Continuo de nuestros recursos.
                </span>
              </p>
              <p>
                <span"
                  >Generar excelente rentabilidad con el manejo efectivo de los
                  recursos.
                </span>
              </p>
            </div>
               <!-- Inicio segunda columna -->
            <div id="nosotros-D" class="css-pag">
            <h2 id="politica-calidad" class="tit-nos">
              MISIÓN.
            </h2>
              <br>
              <p>
                <span>
                  Laboratorio del Caribe S.A., es una empresa farmacéutica que tiene como misión, comercializar productos de excelente calidad, cumpliendo con todas las Normas exigidas por las entidades que nos vigilan, respetando el medio ambiente y generando de esta forma bienestar a la comunidad.
                  <br><br>
                  Laboratorio del Caribe propenderá por el desarrollo integral de sus colaboradores al mismo tiempo que satisface las expectativas de sus socios.
                 <br><br>
                </span>
              </p>
              <h2 id="politica-calidad" class="tit-nos">
                VISIÓN.
              </h2>
                <br>
              <p>
                <span>
                  LABORATORIO DEL CARIBE S.A.S. para el año 2030 pretende ser uno de los más reconocidos Laboratorios farmacéuticos de Colombia, y estar presente en todo el territorio nacional, así como iniciar su expansión a centro América ampliando su línea de productos cada año, para hacer una contribución a la región, construyendo herramientas para ser más competitivos y posicionarse como uno de los principales laboratorios farmacéuticos en las regiones donde hace presencia.
                </span>
              </p>
              <br>
              <h2 id="politica-calidad" class="tit-nos">
              VALORES CORPORATIVOS
            </h2>
            <br>
            <p>
              <span class="list-container">
                <span><strong>RESPETO:</strong> Aceptamos las decisiones y acciones de los clientes internos y externos siendo tolerantes.</span>
                <span><strong>COMPROMISO:</strong> Damos lo máximo de cada uno de nosotros con sentido de pertenencia hacia la empresa.</span>
                <span><strong>HONESTIDAD:</strong> Actuamos conforme a los intereses comunes y no particulares de acuerdo a la ley y las costumbres.</span>
                <span><strong>LEALTAD:</strong> Somos fieles frente a los compromisos y objetivos de la empresa.</span>
                <span><strong>RESPONSABILIDAD:</strong> Somos conscientes de nuestras actuaciones, cumpliendo cabalmente de forma que se logren los objetivos de la empresa.</span>
              </span>
            </p>
            <div id="foto"><img src="/images/foto.png" alt=""></div>
              </div>
              </div>
            </section>
            <!-- Inicio pagina 3 =================================================-->
            <!-- Inicio pagina 3 -->
            <section id="pagina3">
             <h2 class="tit-nos-pag3">PRODUCTOS</h2>
             <div id="linea-horizontal"></div>
             <br>
             <p class="p-pag3">
                *Click sobre la imagen para ver la ficha técnica de cada medicamento.
            </p>
            <div id="pag3-productos">
              <div id="container1">
              </div>
            </div>
            </section>
            <!-- fin pagina 3 =================================================-->
            <!-- Inicio pagina 4 -->
            <section id="pagina4">
              <h2 class="tit-nos-pag4">CONTACTO</h2>
              <div id="linea-horizontal4"></div>
              <br>
              <div id="direcciones">
                <div id="direcciones-I">
                  <h2 class="tit-pag4 pag4-I">CUENTAS CORRIENTES</h2>
                  <p>
                  <span>BANCO DE COLOMBIA</span><br>
                  <span>50604761202</span><br>
                  <span>BANCO BBVA</span><br>
                  <span>826007817 NIT: 892200917-3</span>
                  </p>
                  <br>
                  <h2 class="tit-pag4 pag4-I">LISTA DE PRECIOS 2017</h2>
                  <p>
                    <span><strong> Descarga aquí</strong></span><br>
                    </p>
                    <br>
                    <h2 class="tit-pag4 pag4-I">FORMATO DE PEDIDO</h2>
                    <p>
                      <span><strong> Descarga aquí</strong></span><br>
                      </p>
                </div>
                <div id="direcciones-D">
                  <h2 class="tit-pag4 pag4-D">INFORMACIÓN POR ZONAS</h2>
                  <div id="zonaID">
                  <div id="zonaI">
                    <p>
                      <span><strong>SINCELEJO, SUCRE</strong></span><br>
                      <span>CELULAR: (+57) 3135120781</span><br>
                      <span>E-mail: sincelejo@laboratoriodelcaribe.com</span><br>
                      </p>
                      <p>
                        <span><strong>BARRANQUILLA, ATLÁNTICO</strong></span><br>
                        <span>CELULAR: (+57) 3126873831</span><br>
                        <span>E-mail:</span><br>
                        <span>barranquilla@laboratoriodelcaribe.com</span><br>
                        <span>barranquilla1@laboratoriodelcaribe.com</span><br>
                        </p>
                        <p>
                          <span><strong>MONTERÍA, CÓRDOBA</strong></span><br>
                          <span>CELULAR: (+57) 3126874903</span><br>
                          <span>E-mail: monteria@laboratoriodelcaribe.com</span><br>
                          </p>
                          <p>
                            <span><strong>BUCARAMANGA, SANTANDER</strong></span><br>
                            <span>CELULAR: (+57) 3126874922</span><br>
                            <span>Email: bucaramanga@laboratoriodelcaribe.com</span><br>
                          </p>
                  </div>
                  <div id="zonaD">
                    <p>
                    <span><strong>CARTAGENA, BOLIVAR</strong></span><br>
                    <span>CELULAR: (+57) 3216987967</span><br>
                    <span>E-mail: cartagena@laboratoriodelcaribe.com</span><br>
                  </p>
                  <p>
                    <span><strong>VALLEDUPAR, CESAR</strong></span><br>
                    <span>CELULAR: (+57) 3126703794</span><br>
                    <span>E-mail: valledupar@laboratoriodelcaribe.com</span><br>
                  </p>
                  <p>
                    <span><strong>CÚCUTA, NORTE DE SANTANDER</strong></span><br>
                    <span>CELULAR: (+57) 3145247471</span><br>
                    <span>E-mail: cucuta@laboratoriodelcaribe.com</span><br>
                  </p>
                  </div>
                </div>
                </div>
              </div>
              <div id="correos"></div>
              <div id="gogle-map"></div>
            </section>
    </div>
    <script src="/app.js"></script>
    <script src="/imagenes.js"></script>
  </body>
</html>
